server:
	interface: 10.8.0.1
	port: 53

	do-ip4: yes
	do-ip6: no

	tls-upstream: yes
	tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"
	root-hints: "/var/lib/unbound/root.hints"

	aggressive-nsec: yes

	hide-identity: yes
	hide-version: yes
	
	log-local-actions: no 
	log-queries: no
	log-replies: no
	log-servfail: no
	logfile: /dev/null

	verbosity: 0

	access-control: 0.0.0.0/0 deny
        access-control: 127.0.0.0/0 allow
	access-control: 10.8.0.0/24 allow
	
	private-address: 10.8.0.0/24	

	harden-glue: yes
	harden-dnssec-stripped: yes
	harden-large-queries: yes
	harden-algo-downgrade: yes

	use-caps-for-id: no

	delay-close: 10000

	qname-minimisation: yes

	edns-buffer-size: 1472

	prefetch: yes

	msg-cache-size: 128m
	rrset-cache-size: 256m

	so-rcvbuf: 2m

	unwanted-reply-threshold: 100000
	val-clean-additional: yes
forward-zone:
	name: "."
	forward-tls-upstream: yes
	forward-first: no
	forward-no-cache: no
	
	# Quad9 DNS 
	forward-addr: 9.9.9.11@853#dns11.quad9.net
	forward-addr: 149.112.112.11@853#dns11.quad9.net
	forward-addr: 9.9.9.9@853#dns.quad9.net
	forward-addr: 149.112.112.112@853#dns.quad9.net

remote-control:
	control-enable: no
