[Interface]
Address = 10.8.0.1/24
ListenPort = 42069
PostUp = /etc/wireguard/helper/apply-nat-routing.sh; wg set %i private-key /etc/wireguard/keys/wg0.priv
PostDown = /etc/wireguard/helper/remove-nat-routing.sh
